OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FILE_URL=http://127.0.0.1:8000
SENT_BY=email@email.com                   # Your email address which sent the verification OTP 
EMAIL_PASSWD=xxxx xxxx xxxx xxxx          # Your email password in my case its gmail app password.
